REACT_APP_BACKEND = http://localhost:5000/api
REACT_APP_DATA_KEY = rzp_test_URS2NKpDUGkKXX

const form = document.createElement('form')
    form.setAttribute('action', 'http://localhost:5000/api/payment/callback')
    form.setAttribute('method', 'post');
    const script = document.createElement('script');
    script.src="https://checkout.razorpay.com/v1/payment-button.js";
    script.setAttribute("data-key", "rzp_test_URS2NKpDUGkKXX");
    script.setAttribute("data-prefill.amount", '100');
    script.setAttribute("data-currency", "INR");
    script.setAttribute("data-order_id", orderId);
    script.setAttribute("data-buttontext", "DONATE");
    script.setAttribute("data-name", "Donation");
    script.setAttribute("data-prefill.name", "Full Name");
    script.setAttribute("data-prefill.email", "email@example.com");
    script.setAttribute("data-theme.color", "#F37254");
    document.body.appendChild(form);
    form.appendChild(script);
    const input = document.createElement("input");
    input.type = "hidden";
    input.custom ="Hidden Element";
    form.appendChild(input);